!=====================================================================
!  HYPERLOOP  -  Problem 1, part c  :  MOVING CONSTANT LOAD (transient)
!  Same beam + periodic supports, now WITH support damping (cs), driven
!  by a constant load F0 moving at speed V. The load is applied as
!  consistent nodal forces+moments via cubic (Hermitian) shape functions
!  so it travels smoothly between nodes.
!
!  Run THREE times, changing V below, to verify the critical velocity:
!     sub-critical   V  <  Vcr   -> local (evanescent) response only
!     critical       V  ~= Vcr   -> resonance-like amplification
!     super-critical V  >  Vcr   -> two propagating waves behind the load
!
!  Run:  /INPUT,hyperloop_moving_load_transient,txt
!=====================================================================
FINISH
/CLEAR,NOSTART
/PREP7

! ---------- Parameters (from Appendix) ----------
L_tot = 160
d     = 16
le    = 1.0
E_mod = 2.5e10
I_zz  = 1.0
Area  = 1.0
Dens  = 1330
ks    = 4.4e8
cs    = 1.0e4        ! support damping (= 10e3)     [Ns/m]
F0    = -30000       ! moving load, downward (= 30e3)  [N]

V     = 835          ! <<<< CHANGE PER RUN: e.g. 400 / 835 / 1500  [m/s]
dt    = 0.001        ! time step                       [s]

ne    = L_tot/le
nn    = ne+1
nspan = L_tot/d

! ---------- Element types ----------
ET,1,3
ET,2,14

! ---------- Material ----------
MP,EX,1,E_mod
MP,DENS,1,Dens
MP,PRXY,1,0.3

! ---------- Real constants ----------
R,1,Area,I_zz,1,0
R,2,ks,cs,0          ! spring WITH damping for the physical time response

! ---------- Beam nodes & elements ----------
TYPE,1
MAT,1
REAL,1
*DO,i,1,nn
  N,i,(i-1)*le,0,0
*ENDDO
*DO,i,1,ne
  EN,i,i,i+1
*ENDDO

! ---------- Periodic spring supports ----------
TYPE,2
REAL,2
*DO,j,0,nspan
  bn = j*d/le + 1
  gn = 1000 + bn
  N,gn,(bn-1)*le,-0.5,0
  E,bn,gn
  D,gn,ALL,0
*ENDDO

! ---------- Simply-supported ends ----------
D,1,UX,0
D,1,UY,0
D,nn,UX,0
D,nn,UY,0
FINISH

! ---------- Transient solution ----------
/SOLU
ANTYPE,TRANS
TRNOPT,FULL
LUMPM,0
ALPHAD,0
BETAD,0.0005             ! small stiffness-proportional damping (stability)
TM_END = L_tot/V         ! load exits the beam at this time

*DO,TM,dt,TM_END,dt
  TIME,TM
  xp = V*TM                          ! current load position [m]
  ! ---- locate the element the load sits on and its local coord zeta ----
  ff = (xp/le+1)/NINT(xp/le+1)
  *IF,ff,GE,1,THEN
    s1 = NINT(xp/le)
  *ELSE
    s1 = NINT(xp/le)-1
  *ENDIF
  s    = s1+1                         ! left node of the loaded element
  zeta = (xp-(s-1)*le)/le             ! local coord in [0,1]
  ! ---- cubic Hermitian shape functions ----
  N1 = 1 - 3*zeta**2 + 2*zeta**3
  N2 = (zeta - 2*zeta**2 + zeta**3)*le
  N3 = 3*zeta**2 - 2*zeta**3
  N4 = (-zeta**2 + zeta**3)*le
  ! ---- apply consistent nodal forces+moments (reset every step) ----
  *DO,i,1,nn
    *IF,i,EQ,s,THEN
      Fy = F0*N1
      Mz = F0*N2
    *ELSEIF,i,EQ,s+1
      Fy = F0*N3
      Mz = F0*N4
    *ELSE
      Fy = 0
      Mz = 0
    *ENDIF
    F,i,FY,Fy
    F,i,MZ,Mz
  *ENDDO
  SOLVE
*ENDDO
FINISH

! ---------- Time history of mid-span deflection ----------
midn = (nn+1)/2          ! node ~ x = 80 m
/POST26
NSOL,2,midn,U,Y,UY_mid
PLVAR,2
PRVAR,2                  ! printed table of UY(t) at mid-span
FINISH
